<!DOCTYPE html>
<html lang="en-US">
  <head>
  	<link href="styles/style.css" rel="stylesheet" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Playfair+Display|Roboto" rel="stylesheet" type='text/css'>
    <meta charset="utf-8">
    <meta name="author" content="J. Ellzey">
    <title>SHOOBIES</title>
    <link rel="shortcut icon" href="favicon_6_22_18.png" type="image/x-icon">
  </head> <!--balls-->
  <body>
    <header>
      <a href="index.html">
        <img src="images/title-6-22-18.jpg" alt="Shoobies Logo" title="HOME">
      </a>
    </header>
    <nav id="access">
      <ul>
        <li><a href="slaps.html">SLAPS </a></li>
        <li><a href="pics.html"> PICS </a></li>
        <li><a href="links.html"> LINKS </a></li>
        <li><a href="contact.html"> CONTACT </a></li>
      </ul>
    </nav>
    <main>
      <h1>LINKS</h1>
      <ul>
        <li><a href="https://i.imgur.com/LRoLTlK.jpg" target="_blank">great pimp</a></li>
        <li><a href="https://i.imgur.com/LRoLTlK.jpg" target="_blank">very nice pimp</a></li>
        <li><a href="https://i.imgur.com/LRoLTlK.jpg" target="_blank">one swell pimp</a></li>
        <li><a href="https://i.imgur.com/LRoLTlK.jpg" target="_blank">a better pimp than most</a></li>
      </ul>
      <!--<script src="scripts/main.js"></script>-->
    </main>
    <footer>
      <p>©Copyright 2018 by Pimptown Inc. All rights reserveded.</p>
    </footer>

  </body>
</html>